/* RESET STYLE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* WRAPPER */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

/* TITLE */
h1 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}

/* ---------------------------------------------------
    GIAO DIỆN GUEST – CARD GRID
--------------------------------------------------- */
.flower-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.flower-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    transition: 0.2s;
}

.flower-card:hover {
    transform: scale(1.03);
}

.flower-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.flower-card .info {
    padding: 12px 15px;
}

.flower-card h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #222;
}

.flower-card p {
    color: #555;
    line-height: 1.4;
}


/* ---------------------------------------------------
    GIAO DIỆN ADMIN – TABLE CRUD
--------------------------------------------------- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #f3f3f3;
    font-weight: bold;
}

table img {
    width: 90px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
}

/* BUTTON */
.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.btn-edit {
    background-color: #0d6efd;
}

.btn-delete {
    background-color: #dc3545;
}

.btn-add {
    background-color: #198754;
    margin-bottom: 15px;
}

/* FORM POPUP */
.form-box {
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    margin: 20px auto;
}

.form-box label {
    font-weight: bold;
}

.form-box input,
.form-box textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #aaa;
    border-radius: 5px;
    margin: 6px 0 15px;
}

.form-box button {
    width: 100%;
    padding: 10px;
    background: #0d6efd;
    color: white;
    border: none;
    border-radius: 5px;
}
